.container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 28px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.content {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1266px;

  nav {
    margin-left: 112px;
    margin-right: auto;

  }
}

.navigation {
  display: flex;
  align-items: center;
  column-gap: 34px;

  li {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    display: flex;
    align-items: center;

    svg {
      width: 10px;
      height: auto;
      margin-left: 14px;
      opacity: 0.6;
    }
  }
}

.buttons {
  display: grid;
  grid-template-columns: 115px 115px;
  column-gap: 16px;

  button {
    display: flex;
    align-items: center;
    border-radius: 4px;
    justify-content: center;
    width: 100%;
    height: 42px;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;

    &:first-child {
      border: 1px solid var(--primary);
      background: transparent
    }

    &:last-child {
      border: none;
      background: var(--link);
    }
  }
}
